{
  "_from": "com-sarriaroman-photoviewer",
  "_id": "com-sarriaroman-photoviewer@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-ousSeDOkFPDGAexPTknye18GgQZLZGPh32D+JTyoLbxrLmk1cy7kgAytNWAHgoz7wjP9OJF6w+Zj1qfuLoW31g==",
  "_location": "/com-sarriaroman-photoviewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "com-sarriaroman-photoviewer",
    "name": "com-sarriaroman-photoviewer",
    "escapedName": "com-sarriaroman-photoviewer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/com-sarriaroman-photoviewer/-/com-sarriaroman-photoviewer-1.2.4.tgz",
  "_shasum": "6cf7ad4ea0d8bc7bae8c81538cdf6bdcb3cd31e2",
  "_spec": "com-sarriaroman-photoviewer",
  "_where": "C:\\Users\\htcuc\\eduProjects\\ionic\\ais_ionic",
  "author": {
    "name": "Román A. Sarria"
  },
  "bugs": {
    "url": "https://github.com/sarriaroman/photoviewer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com-sarriaroman-photoviewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "This plugin is intended to show a picture from an URL into a Photo Viewer with zoom features.",
  "devDependencies": {
    "typescript": "3.2.2"
  },
  "homepage": "https://github.com/sarriaroman/photoviewer#readme",
  "keywords": [
    "cordova",
    "photoviewer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "com-sarriaroman-photoviewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarriaroman/photoviewer.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "1.2.4"
}
